<?php
declare(strict_types=1);

namespace App\Model\Behavior;

use Cake\Datasource\EntityInterface;
use Cake\Event\EventInterface;
use Cake\ORM\Behavior;
use Cake\ORM\TableRegistry;
use Cake\Utility\Text;

class ProductSlugBehavior extends Behavior
{
    protected $_defaultConfig = [
        'field' => 'name',
        'slug' => 'slug',
        'replacement' => '-',
    ];

    /**
     * This function converts name into unique slug name
     *
     * @param \App\Model\Behavior\Cake\Datasource\EntityInterface $entity Insatance of Entity interface
     * @param int $count total number of records with same name
     * @return void
     */
    public function slug(EntityInterface $entity, $count): void
    {
        $config = $this->getConfig();
        $value = $entity->get($config['field']);
        if ($count > 0) {
            $value = $value . "-" . $count;
        }
        $entity->set($config['slug'], Text::slug(strtolower($value), $config['replacement']));
    }

    /**
     * This function is called before saving the entity and fething the count of records
     *
     * This method is used to save a slug name, before saving slug name is generated by slug function based on
     * count of number of records with same name
     *
     * @param \App\Model\Behavior\Cake\Datasource\EntityInterface $event Instance of Entity interface
     * @param \App\Model\BehaviorCake\Event\EventInterface $entity Instance of Event interface
     * @return void
     */
    public function beforeSave(EventInterface $event, EntityInterface $entity): void
    {
        $products = TableRegistry::getTableLocator()->get('Products');
        $total = $products->find()->where(['name' => $entity['name']])->count();
        $this->slug($entity, $total);
    }
}
